{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "declaration": true, 
    "composite": true,
    "allowJs":false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "postinstall.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ]
}